# BLPS

./: .gitignore  README.md  diagram.bpmn  pom.xml
CumUnit/blps/: pom.xml
CumUnit/blps/src/main/java/itmo/blps/: ComputationApplication.java
CumUnit/blps/src/main/java/itmo/blps/bpms/: CertificateRender.java
CumUnit/blps/src/main/java/itmo/blps/config/: JcaConfig.java  JmsConsumerConfig.java  ThymeleafConfig.java
CumUnit/blps/src/main/java/itmo/blps/dto/: CertificateRequestJmsDTO.java
CumUnit/blps/src/main/java/itmo/blps/jca/: SmtpConnection.java  SmtpConnectionFactory.java  SmtpConnectionRequestInfo.java  SmtpManagedConnection.java  SmtpManagedConnectionFactory.java  SmtpResourceAdapter.java  Utility.java
CumUnit/blps/src/main/java/itmo/blps/model/: Course.java  Role.java  Task.java  TaskType.java  User.java  UserCourseRole.java
CumUnit/blps/src/main/java/itmo/blps/repository/: CourseRepository.java  UserRepository.java
CumUnit/blps/src/main/java/itmo/blps/service/: CertificateJmsService.java  CertificateProcessorService.java  CertificateService.java
CumUnit/blps/src/main/resources/: application.properties
CumUnit/blps/src/main/resources/cums/: certificate-generate-pdf.bpm
CumUnit/blps/src/main/resources/cums/forms/: error_mes.for
CumUnit/blps/src/main/resources/mail-templates/: certificate-template.html
docs/: Insomnia_2025-04-08.yaml  diagram.bpmn  diagram3.bpmn  lab3_prot.md  Балин Кобелев ЛР3 БЛПС.docx
docs/diagrams/: diagram3.bpmn
lab/: pom.xml
lab/docs/: api-docs.json
lab/src/main/java/itmo/blps/blps/: BlpsApplication.java
lab/src/main/resources/: application.properties
lab/src/main/resources/db/migration/: drop_tables.sql  test_data.sql
lab1/: pom.xml
lab1/docs/: Insomnia_2025-02-26.json
src/main/java/itmo/blps/blps/: BlpsApplication.java
src/main/java/itmo/blps/blps/bpms/: AuthServiceBpms.java  CertificateServiceBpms.java  CourseServiceBpms.java  JwtTokenValidationDelegate.java  TaskServiceBpms.java
src/main/java/itmo/blps/blps/camunda/: CertificateGenerationHandler.java
src/main/java/itmo/blps/blps/config/: DataInitializerRunner.java  JcaConfig.java  JmsProducerConfig.java  MailConfig.java  RolePermissionInitializer.java  ThymeleafConfig.java  TransactionConfiguration.java
src/main/java/itmo/blps/blps/controller/: AuthController.java  CertificateController.java  CourseEnrollmentController.java  TaskController.java
src/main/java/itmo/blps/blps/dto/: AuthResponseDTO.java  CertificateDecisionDTO.java  CertificateRequestDTO.java  CertificateRequestJmsDTO.java  CertificateRequestListDTO.java  CertificateRequestResponseDTO.java  CourseDTO.java  EnrollmentRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TaskDTO.java  TaskScoreDTO.java  TaskSubmissionDTO.java  TaskSubmissionResponseDTO.java  UnscoredSubmissionDTO.java  UserDTO.java
src/main/java/itmo/blps/blps/exception/: InvalidAnswerException.java  InvalidScoreException.java
src/main/java/itmo/blps/blps/filter/: ActivityTrackingFilter.java
src/main/java/itmo/blps/blps/jca/: SmtpConnection.java  SmtpConnectionFactory.java  SmtpConnectionFactoryImpl.java  SmtpConnectionImpl.java  SmtpConnectionRequestInfo.java  SmtpManagedConnection.java  SmtpManagedConnectionFactory.java  SmtpResourceAdapter.java  Utility.java
src/main/java/itmo/blps/blps/mapper/: CertificateMapper.java  TaskMapper.java  UserMapper.java
src/main/java/itmo/blps/blps/model/: CertificateRequest.java  CertificateRequestStatus.java  Course.java  PaymentHistory.java  Permission.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/bpms/: assignment-submission.bpmn  authTokenValid.bpmn  certificates-approve.bpmn  certificates-request.bpmn  course-enrollment.bpmn  get-sertificate-requests.bpmn  login.bpmn  score-assignment.bpmn  sertificate-request-process.bpmn  sertificate-request-status.bpmn  student-submissions.bpmn  task-data.bpmn  unscored-submissions.bpmn  user-notifications.bpmn
src/main/resources/bpms/forms/: assignment_score.form  cert_req.form  certificate_request_status.form  error_mes.form  login_failed.form  login_req.form  pending_requests.form  request_process.form  task_data.form  task_submission.form  task_submission_after_status.form  task_submission_result.form  token_show.form  user_task.form
src/main/resources/db/migration/: drop_tables.sql
src/main/resources/mail-templates/: teacher-pending-tasks.html  user-inactivity.html
(+67 files in other folders)
